APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET:bootcampgobarbernode


DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=


MONGO_URL=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=
MAIl_PORT=
MAIL_USER=
MAIL_PASS=

SENTRY_DSN=https://61ff73a4c5b645a2b650f0c9fbd00401@sentry.io/1890170
